# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Tilda Bind
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 50000
set-option -g renumber-windows

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-Left
unbind C-Right

set -sg escape-time 0

set-option -g window-status-current-format '#[bg=#3a3a3a] #I: #(shortpath #{pane_current_path}): #{pane_current_command}#[fg=#afd787]#F '
set-option -g window-status-format ' #I: #(shortpath #{pane_current_path}): #{pane_current_command}#F '

bind-key -r w choose-window -F '#{window_index} | #{pane_current_command} | #{host} | #{pane_current_path}'

# Reload Config
bind r source-file ~/.tmux.conf

# Theme Configuration
set -g @dracula-show-battery true
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-time true
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage false
set -g @dracula-day-month true

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'foxtrot/dracula-tmux'

run '~/.tmux/plugins/tpm/tpm'
