# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Prefix
set -g prefix C-b
bind-key b last-window
bind-key e send-prefix

#set -g default-terminal xterm-kitty
set -g status-keys vi
set -g history-limit 50000
set-option -g renumber-windows

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Open panes in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind C-Left
unbind C-Right

set -sg escape-time 0

set -g mode-style "fg=#7aa2f7,bg=#191919"
set -g message-style "fg=#7aa2f7,bg=#191919"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#191919"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#191919"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#191919"

setw -g window-status-format "#[fg=#16161e,bg=#191919,nobold,nounderscore,noitalics]#[default] #I  #(shortpath #{pane_current_path}): #{pane_current_command}#F #[fg=#191919,bg=#191919,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #(shortpath #{pane_current_path}): #{pane_current_command}#F #[fg=#3b4261,bg=#191919,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=#c7c7c7,bg=#2f3645,bold] #S #[fg=#2f3645,bg=#191919,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#191919,bg=#191919,nobold,nounderscore,noitalics]#[fg=#2f3645,bg=#191919] #{prefix_highlight} #[fg=#3b4261,bg=#191919,nobold,nounderscore,noitalics]#[fg=#c7c7c7,bg=#3b4261] %H:%M #[fg=#2f3645,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#c7c7c7,bg=#2f3645,bold] #h "

bind-key -r w choose-window -F '#{window_index} | #{pane_current_command} | #{host} | #{pane_current_path}'

# Reload Config
bind r source-file ~/.tmux.conf

# Underline / Undercurl Support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-environment -gr TERMINFO

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'

