font_family Iosevka Term
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic

font_size 10.1

cursor_shape     beam

cursor_blink_interval     0.5

scrollback_lines 200000

enable_audio_bell yes

remember_window_size   yes
initial_window_width   640
initial_window_height  400

include dracula.conf
