#font_family Terminess (TTF) Nerd Font Complete
#bold_font Terminess (TTF) Bold Nerd Font Complete
#italic_font Terminess (TTF) Italic Nerd Font Complete
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

font_size 11

cursor_shape     beam

cursor_blink_interval     0.5

scrollback_lines 200000

enable_audio_bell yes

remember_window_size   yes
initial_window_width   640
initial_window_height  400

map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+up no_op
map ctrl+shift+down no_op

macos_show_window_title_in window

include kitty_tokyonight_night.conf
