[Background]
Color=38,38,38

[BackgroundFaint]
Color=16,17,19

[BackgroundIntense]
Color=16,17,19

[Color0]
Color=55,59,65

[Color0Faint]
Color=40,42,46

[Color0Intense]
Color=40,42,46

[Color1]
Color=204,102,102

[Color1Faint]
Color=165,66,66

[Color1Intense]
Color=165,66,66

[Color2]
Color=175,215,135

[Color2Faint]
Color=143,174,112

[Color2Intense]
Color=143,174,112

[Color3]
Color=240,198,116

[Color3Faint]
Color=220,138,81

[Color3Intense]
Color=220,138,81

[Color4]
Color=129,162,190

[Color4Faint]
Color=95,129,157

[Color4Intense]
Color=95,129,157

[Color5]
Color=178,148,187

[Color5Faint]
Color=133,103,143

[Color5Intense]
Color=133,103,143

[Color6]
Color=138,190,183

[Color6Faint]
Color=94,141,135

[Color6Intense]
Color=94,141,135

[Color7]
Color=197,200,198

[Color7Faint]
Color=112,120,128

[Color7Intense]
Color=112,120,128

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Foxtrot
Opacity=1
Wallpaper=
