" " " " " " " " "
" Misc settings "
" " " " " " " " "
set clipboard+=unnamedplus
set signcolumn=yes
set number 
set nowrap 
set smartcase 
set termguicolors 
set undofile 
set noswapfile 
set mouse=a
set cmdheight=1 
set encoding=UTF-8 
set scrolloff=12 
set updatetime=300 
set completeopt=menu,menuone,noselect 
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.svg,*.png,*.jpg,*.gif,node_modules
set shortmess+=c

" " " " " "
" Spacing " 
" " " " " "
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" " " " " " " "
" Indentation " 
" " " " " " " "
set smartindent
set cinoptions=(g0,+2,(0,i0,t0,:0)

" " " " " "
" Folding " 
" " " " " "
set foldmethod=syntax
set nofoldenable

" " " " "
" Split " 
" " " " "
set splitbelow
set splitright

